<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Inline</title>
  <link rel="stylesheet" href="aaa.css">
</head>
<body>
  <p class="inline-element">XXXXXX</p>
  <p class="inline-element">XXXXXXXXXX</p>
  <p class="inline-element">30417504</p>
  <p class="inline-element">207666543</p>
  <p class="inline-element">207666543</p>
  <p class="inline-element">fmt</p>
  <p class="inline-element">Wizyjny</p>
  <p class="inline-element">10-10-2025</p>
  <p class="inline-element">10-10-2025</p>
  <p class="inline-element">786652-02</p>
  <p class="inline-element">FA2</p>
  <p class="inline-element">Szymon Szymon</p>
  <p class="inline-element">10-10-2025</p>
</body>
</html>
